{
    "name": "cbednarski/pharcc",
    "description": "Phar compiler library",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Bednarski",
            "email": "banzaimonkey@gmail.com"
        }
    ],
    "require": {
        "symfony/finder":"2.3.*",
        "symfony/console":"2.3.*"
    },
    "autoload": {
        "psr-0": {"cbednarski": "src/"}
    }
}
